<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>okazuゲーム</title>
  
    <bady>
      <style>
        body{
          display:flex;
          flex-wrap:wrap;
        }
        
        .box{
          width:200px;
          height:200px;
          background-color:blue;
          cursor:pointer;
          transition:0.8s;
          margin:0 8px 8px 0;
          text-align: center;
          line-height:100px;
        }
        .win{
          background:rgba(0, 0, 0, 0);
          /* border-radius:50%; */
          background-image:url(kari01/okazu02.png);
          background-position: center center;
          width:200px;
          height:200px;
          transform:rotate(720deg) scale(1.5);
          background-size:200px;
        }
        .lose{
          transform:scale(0.9);
        }
        </style>
</head>

<script>
  'use strict';
  
  const num = 8;
  const winner = Math.floor(Math.random() * num); //0-4
  
  for (let i = 0; i < num; i ++) {
    const div=document.createElement('div');
    div.classList.add('box');
    
div.addEventListener('click', () => {
  if (i === winner) {
    div.textContent = 'Win!';
    div.classList.add('win')
  } else {
    div.textContent='Lose!';
    div.classList.add('lose');
  }
});

document.body.appendChild(div);
}

 </script>
</bady>


<img src="kari01/okazu02.png">
<h1>okazuゲーム</h1>
</html>
